body,
html {
  height: 100%;
  margin: 0%;
}

.container {
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 20% 100% 20%;
  grid-gap: 15px;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: auto;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #2f4f4f;
  font-size: 40px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column: 1/4;
  justify-items: start;
  justify-items: stretch;
  vertical-align: middle;
  }
  .header .logo{
    margin: auto;
    display: inline-block;
    vertical-align: middle;
  }
.header li{
    font-size: 20px;
    margin: auto;
    display: inline-block;
    padding-inline: 4%;
    vertical-align: middle;
}

.sidebar {
  background-color: #ff0000;
  display: grid;
  gap: 50px;
  grid-row: 2/4;
}

.nav {
  background-color: #642cde;
  grid-column: 2;
}

.article {
  background-color: #7E1DC3;
  display: grid;
  grid-template-columns: repeat(20% 1fr);
  grid-column: 2;
  gap: 15px;
}
.article .ul{
    display: grid;    
    display: inline-block;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}